# khanneli-local-launcher-minecraft

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: engine-release.yml
docs/: ARCHITECTURE.md  CLAUDE_CODE_PROMPT_STAGE1.md  HANDOFF.md  TASKS.md  TASK_PATH_AUTODETECT.md
src/VanillaLauncher.Admin/: AdminAuthService.cs  GitHubReleaseClient.cs  GitHubTokenProvider.cs  PublishPipeline.cs  ReleasePublisher.cs  ServerFileSync.cs  ServerProcessController.cs  ServerPropertiesReader.cs  VanillaLauncher.Admin.csproj  WorldBackupService.cs
src/VanillaLauncher.Client/: AppConfig.cs  DefaultGuides.cs  Downloader.cs  EngineRepositoryDefaults.cs  EngineSelfUpdater.cs  EngineVersion.cs  FabricModEnvironmentReader.cs  GitHubApiErrorTranslator.cs  GitHubRepoNameNormalizer.cs  HashService.cs  ManifestGenerator.cs  ManifestModel.cs  ManifestService.cs  PathAutoDetectService.cs  Program.cs  UpdateService.cs  VanillaLauncher.Client.csproj  appsettings.default.json  appsettings.json
src/VanillaLauncher.Client.UI/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ClientSetupWindow.xaml  ClientSetupWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectExcludedModsWindow.xaml  SelectExcludedModsWindow.xaml.cs  SetAdminPasswordWindow.xaml  SetAdminPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VanillaLauncher.Client.UI.csproj  Watermark.cs
tests/VanillaLauncher.Admin.Tests/: AdminAuthServiceTests.cs  FakeHttpMessageHandler.cs  GitHubReleaseClientTests.cs  PublishPipelineTests.cs  ReleasePublisherTests.cs  ServerFileSyncTests.cs  ServerProcessControllerTests.cs  ServerPropertiesReaderTests.cs  VanillaLauncher.Admin.Tests.csproj  WorldBackupServiceTests.cs
tests/VanillaLauncher.Client.Tests/: AppConfigTests.cs  EngineSelfUpdaterTests.cs  FabricModEnvironmentReaderTests.cs  FakeHttpMessageHandler.cs  GitHubApiErrorTranslatorTests.cs  GitHubRepoNameNormalizerTests.cs  HashServiceTests.cs  ManifestGeneratorTests.cs  PathAutoDetectServiceTests.cs  UpdateServiceTests.cs  VanillaLauncher.Client.Tests.csproj
tools/GenerateManifest/: GenerateManifest.csproj  Program.cs
