<Window x:Class="VanillaLauncher.Client.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaLauncher.Client.UI"
        xmlns:loc="clr-namespace:VanillaLauncher.Client.UI.Localization"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.AdminWindowTitle]}"
        Height="760" Width="760"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="StatusText"
                           Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.StatusStopped]}"
                           FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock x:Name="StartOutcomeText" FontSize="16" FontWeight="SemiBold"
                           Margin="12,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
            </StackPanel>
            <Border Grid.Column="1" Style="{StaticResource LanguageToggleContainer}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LangRuButton" Style="{StaticResource LanguageToggleButton}"
                            Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.LangRu]}"
                            Click="LangRuButton_Click" />
                    <Button x:Name="LangEnButton" Style="{StaticResource LanguageToggleButton}"
                            Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.LangEn]}"
                            Click="LangEnButton_Click" />
                </StackPanel>
            </Border>
        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="StartButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.StartButton]}"
                    Click="StartButton_Click" />
            <Button x:Name="StopButton" Padding="12,6" IsEnabled="False" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.StopButton]}"
                    Click="StopButton_Click" />
            <Button x:Name="SelectServerDirectoryButton" Padding="12,6"
                    Margin="0,0,8,4" Visibility="Collapsed"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.SelectServerDirectoryButton]}"
                    Click="SelectServerDirectoryButton_Click" />
            <Button x:Name="SettingsButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.SettingsButton]}"
                    Click="SettingsButton_Click" />
            <Button x:Name="GuideButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.GuideButton]}"
                    Click="GuideButton_Click" />
        </WrapPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="RecreateWorldButton" Padding="12,6"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.RecreateWorldButton]}"
                    Click="RecreateWorldButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0"
                       Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.VersionLabel]}" />
            <TextBox x:Name="VersionTextBox" Width="220" VerticalContentAlignment="Center" Margin="0,0,8,0" />
            <Button x:Name="PublishButton" Padding="12,6"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.PublishButton]}"
                    Style="{StaticResource AccentButton}"
                    Click="PublishButton_Click" />
        </StackPanel>

        <TextBlock Grid.Row="4" FontWeight="Bold" Margin="0,0,0,4"
                   Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.ConsoleHeader]}" />

        <ListBox x:Name="LogList" Grid.Row="5" FontFamily="Consolas"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.Copy" />
            </ListBox.InputBindings>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy" Executed="CopySelectedLog_Executed" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopySelectedLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopySelected]}" />
                    <MenuItem Click="CopyAllLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopyAll]}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="6" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommandInputTextBox" Grid.Column="0" Padding="4" Margin="0,0,8,0"
                     FontFamily="Consolas" IsEnabled="False" KeyDown="CommandInputTextBox_KeyDown"
                     local:Watermark.Hint="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.CommandInputWatermark]}" />
            <Button x:Name="SendCommandButton" Grid.Column="1" Padding="12,6" IsEnabled="False"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.SendCommandButton]}"
                    Click="SendCommandButton_Click" />
        </Grid>

        <Border Grid.Row="7" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush2}"
                Margin="0,12,0,8" />

        <TextBlock Grid.Row="8" FontWeight="Bold" Margin="0,0,0,4"
                   Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Admin.ErrorsHeader]}" />

        <ListBox x:Name="ErrorLogList" Grid.Row="9" FontFamily="Consolas"
                 Foreground="{StaticResource DangerBrush}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.Copy" />
            </ListBox.InputBindings>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy" Executed="CopySelectedErrorLog_Executed" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopySelectedErrorLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopySelected]}" />
                    <MenuItem Click="CopyAllErrorLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopyAll]}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
