<Window x:Class="VanillaLauncher.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaLauncher.Client.UI"
        xmlns:loc="clr-namespace:VanillaLauncher.Client.UI.Localization"
        mc:Ignorable="d"
        Title="VanillaLauncher" Height="500" Width="640"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" Grid.Column="0"
                       Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.StatusInitial]}"
                       FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Border Grid.Column="1" Style="{StaticResource LanguageToggleContainer}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LangRuButton" Style="{StaticResource LanguageToggleButton}"
                            Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.LangRu]}"
                            Click="LangRuButton_Click" />
                    <Button x:Name="LangEnButton" Style="{StaticResource LanguageToggleButton}"
                            Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.LangEn]}"
                            Click="LangEnButton_Click" />
                </StackPanel>
            </Border>
        </Grid>

        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Height="20" Minimum="0" Maximum="100"
                     Visibility="Collapsed" Margin="0,0,0,8" />

        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="CheckButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CheckButton]}"
                    Click="CheckButton_Click" />
            <Button x:Name="UpdateButton" Padding="12,6" IsEnabled="False" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.UpdateButton]}"
                    Click="UpdateButton_Click" />
            <Button x:Name="SetupButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.SetupButton]}"
                    Visibility="Collapsed" Click="SetupButton_Click" />
            <Button x:Name="GuideButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.GuideButton]}"
                    Click="GuideButton_Click" />
            <Button x:Name="AdminButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.AdminButton]}"
                    Click="AdminButton_Click" />
            <Button x:Name="SelectProfileRootButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.SelectProfileRootButton]}"
                    Click="SelectProfileRootButton_Click" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="CheckEngineUpdateButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CheckEngineUpdateButton]}"
                    Click="CheckEngineUpdateButton_Click" />
            <Button x:Name="UpdateEngineButton" Padding="12,6" IsEnabled="False" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.UpdateEngineButton]}"
                    Click="UpdateEngineButton_Click" />
            <TextBlock x:Name="EngineStatusText" VerticalAlignment="Center" Margin="4,0,0,4" TextWrapping="Wrap"
                       Foreground="{StaticResource MutedTextBrush}" />
        </WrapPanel>

        <WrapPanel x:Name="ServerReachabilityRow" Grid.Row="4" Orientation="Horizontal"
                   Margin="0,0,0,8" Visibility="Collapsed">
            <Button x:Name="CheckServerButton" Padding="12,6" Margin="0,0,8,4"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.ServerCheckButton]}"
                    Click="CheckServerButton_Click" />
            <TextBlock x:Name="ServerReachabilityText" VerticalAlignment="Center" Margin="4,0,0,4" TextWrapping="Wrap" />
        </WrapPanel>

        <TextBlock Grid.Row="5" Margin="0,0,0,4" FontWeight="Bold"
                   Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.LogHeader]}" />

        <ListBox x:Name="LogList" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Item"
                 SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.Copy" />
            </ListBox.InputBindings>
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy" Executed="CopySelectedLog_Executed" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopySelectedLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopySelected]}" />
                    <MenuItem Click="CopyAllLog_Click"
                              Header="{Binding Source={x:Static loc:Loc.Instance}, Path=[Main.CopyAll]}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
