<Window x:Class="VanillaLauncher.Client.UI.SetAdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaLauncher.Client.UI"
        xmlns:loc="clr-namespace:VanillaLauncher.Client.UI.Localization"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static loc:Loc.Instance}, Path=[SetPassword.Title]}" Height="260" Width="380"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="16">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,12"
                   Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[SetPassword.Intro]}" />

        <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[SetPassword.PasswordLabel]}" />
        <PasswordBox x:Name="PasswordBox1" Margin="0,0,0,8" Padding="4" />

        <TextBlock Margin="0,0,0,4" Text="{Binding Source={x:Static loc:Loc.Instance}, Path=[SetPassword.ConfirmLabel]}" />
        <PasswordBox x:Name="PasswordBox2" Margin="0,0,0,8" Padding="4" />

        <TextBlock x:Name="ErrorText" Foreground="Red" TextWrapping="Wrap"
                   Margin="0,0,0,8" Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="12,6" Margin="0,0,8,0" IsCancel="True" Click="CancelButton_Click"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[Common.Cancel]}" />
            <Button Padding="12,6" IsDefault="True" Click="SetButton_Click" Style="{StaticResource AccentButton}"
                    Content="{Binding Source={x:Static loc:Loc.Instance}, Path=[SetPassword.SetButton]}" />
        </StackPanel>
    </StackPanel>
</Window>
